# Arquivo de exemplo .env, voce deve remover o sufixo .example e preencher com suas variaveis

# Chave de API
GEMINI_API_KEY = inserir_sua_chave_aqui

# Configurações de E-mail (Sensíveis)
EMAIL_PASSWORD=insira_sua_senha_aqui
SENDER_EMAIL=insira_seu_email_aqui
KINDLE_EMAIL=insira_seu_email_kindle_aqui
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

DB_USER=karteiro_user
DB_PASSWORD=karteiro_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=karteiro_db